{
  "name": "@sfraser/lotide",
  "version": "1.0.0",
  "description": "A mini close of the [Lodash](https://lodash.com) library.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-fraser/lotide.git"
  },
  "author": "Steve Fraser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-fraser/lotide/issues"
  },
  "homepage": "https://github.com/stephen-fraser/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^9.2.2"
  }
}
